<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lena's Portfolio</title>
    <link rel="shortcut icon" href="images/favicon-32x32-light.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,200;1,400;1,600&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" type="text/css" href="css/normalization.css">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <script type="text/javascript" src="js/script.js" defer></script>
</head>

<body>
    <header>
        <a href="#"><img class="header-item" data-aos="fade-right" data-aos-duration="800" data-aos-once="true"
                src="images/header-text-logo.gif" alt="Lena Chatziastros Logo"></a>
        <nav class="header-item">
            <ul role="navigation" class="navigation-list" data-aos="fade" data-aos-duration="800" data-aos-once="true">
                <li role="navigation">
                    <a href="#about" role="menuitem">About</a>
                </li>
                <li role="navigation">
                    <a href="#projects" role="menuitem">Projects</a>
                </li>
                <li role="navigation">
                    <a href="#skills" role="menuitem">Toolkit</a>
                </li>
                <li role="navigation">
                    <a href="#contact" role="menuitem">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="home">
            <div class="home__grid-container">
                <img class="home__picture" data-aos="zoom-in" data-aos-duration="800" src="images/portrait-full.jpeg"
                    alt="Lena Chatziastros Portrait">
                <div class="home__text-container" data-aos="fade-up" data-aos-duration="800">
                    <h1 class="home__greeting">Hey there!</h1>
                    <p>
                        I'm Lena, a <span class="accent-font-color">Web Developer</span> from
                        Germany with a background in physics.
                        <br>
                        <br>
                        I'm passionate about using technology to tackle environmental challenges
                        and create a positive impact on society.
                        <br>
                        <br>
                        Curious by nature and open-minded at heart, I'm always looking to learn and grow—whether
                        through a new project, the next adventure or an inspiring conversation.
                        <br>
                        <br>
                        When I'm not in front of my computer, you'll find me outdoors!
                    </p>
                    <br>
                    <!-- <a href="ext-files/LenaChatziastros_CV.pdf" download
                        style="text-decoration: underline; padding: 1px;">Download my
                        CV</a> -->
                    <!-- <br>
                    <br> -->
                    <br>
                    <button class="button-main"><a href="#projects">Explore Projects</a></button>
                </div>
            </div>
        </div>

        <div id="about">
            <h1 class="bg-heading">About</h1>
            <h2 class="bg-sub-heading">Who I am</h2>
            <div class="about__grid-container-top">
                <div class="about__vertical-lettering">
                    <span>ABOUT
                        <hr class="hr-primary">
                    </span>
                </div>
                <div class="about__text-container">

                    <h2>My Background</h2>
                    <p>
                        My path into tech began with my studies in physics, where I developed an
                        appreciation for complex
                        systems and sharpened my <strong>analytical mindset</strong> through coding in Python. Physics
                        taught me to stay <strong>curious</strong>
                        and tackle challenges with <strong>resilience</strong>, which are skills that prove powerful in
                        web development
                        on a daily basis.
                        <br>
                        <br>
                        In addition, experiences in tutoring, social media management, and international STEM outreach
                        have strengthened my <strong>communication</strong>, <strong>creativity</strong>, and
                        <strong>adaptability</strong>. These qualities complement my
                        technical skills and help help me encourage team exchange while contributing to a positive and
                        collaborative work environment.
                    </p>
                </div>
                <img class="about__image" data-aos="fade-up" data-aos-duration="800" src="images/IMG_5764.jpeg"
                    alt="Picture from Astronomy Day in Tanzania">
            </div>
            <div class="about__grid-container-bottom">
                <img src="images/IMG_9973.JPG" class="about__image" data-aos="fade-up" data-aos-duration="800"
                    alt="Picture of a Laptop" style="width: 80%;">
                <div>
                    <h2>Why I became a Developer</h2>
                    <p>
                        Transitioning into web development has been an exciting step, as it allows me to combine my
                        passion for <strong>creativity</strong> and hands-on work with my admiration for logic and
                        <strong>structure</strong>.
                        I'm driven to contribute to projects that promote <strong>sustainability</strong>,
                        <strong>environmental awareness</strong>, and <strong>social justice</strong>.
                        For me, web development is a powerful way to engage people, share knowledge, and
                        support positive change.
                        <br>
                        <br>
                        While I work well independently, I truly thrive in collaborative environments where we can
                        support and encourage each other. I value empathy and a <strong>positive working
                            culture</strong>, as I believe they're
                        key to creating meaningful work.
                        <br>
                        <br>
                        By staying <strong>curious</strong> and open to new ideas, I
                        aim to create
                        digital experiences that <strong>inspire</strong> a better tomorrow.
                        <br>
                        <br>
                        <button class="button-main"><a href="#contact">Get in Touch</a></button>
                    </p>

                </div>
            </div>
        </div>


        <div id="projects">
            <h1 class="bg-heading">Projects</h1>
            <h2 class="bg-sub-heading">My Work</h2>
            <div class="projects__grid-container">
                <div class="projects__vertical-lettering">
                    <span>PORTFOLIO
                        <hr class="hr-primary">
                    </span>
                </div>

                <div class="projects__grid-item" onclick="openModal('Lumora')" data-aos="fade-right"
                    data-aos-duration="800">
                    <div class="projects__image-container">
                        <img src="images/lumora-img.png" alt="Lumora App Image">
                    </div>
                    <div class="projects__description-container">
                        <h2>Lumora</h2>
                        <p>
                            A progressive web application that enables users to write journal entries online, track
                            their self-care progress, and access their data seamlessly across multiple devices.
                        </p>
                        <ul>
                            <li data-aos="fade-up" data-aos-duration="800">React</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="50">TypeScript</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">Redux Toolkit</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="150">Tailwind CSS</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">shadcn/ui</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="250">Firebase</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Vite</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="350">Node.js</li>
                        </ul>
                        <a href="https://lumora-online-journal.web.app/" target="_blank">
                            <div class="projects__live-link">
                                <hr class="hr-accent">
                                <span class="accent-font-color">See live demo</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div id="Lumora-modal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('Lumora')">&times;</span>
                        <h1>Lumora - Project Overview</h1>
                        <div class="projects__image-container">
                            <img src="images/lumora-img.png" alt="Lumora App Image">
                        </div>
                        <div class="modal-button-container">
                            <button class="button-main"><a href="https://lumora-online-journal.web.app/"
                                    target="_blank">Live Demo</a></button>
                            <button class="button-main"><a href="https://github.com/lenachat/lumora"
                                    target="_blank">Project on GitHub</a></button>
                        </div>
                        <p class="modal-text">
                            Lumora is a progressive web application, responsively designed for both mobile and desktop,
                            and built with React, TypeScript, and Redux Toolkit. It enables users to write and manage
                            journal entries online with ease across multiple devices. Users can create personal
                            accounts, track their self-care journey through a journaling streak, and receive a new daily
                            affirmation. Firebase handles user authentication, database storage, and hosting, ensuring a
                            secure and reliable experience.
                        <h2>Features:</h2>
                        <ul>
                            <li><strong>Login / Signup:</strong> Users are able to login or signup with their
                                personal account.</li>
                            <li><strong>Dashboard:</strong> Overview with daily affirmation, journaling streak, past
                                journal entries and favorite affirmations.</li>
                            <li><strong>Journal entries:</strong> Users can view, edit and delete their past journal
                                entries.</li>
                            <li><strong>Favorite affirmations:</strong> Users can see a list of their favorite
                                affirmations and remove them from favorites.</li>
                            <li><strong>Account:</strong> Users are able to view and update their account data or delete
                                their account entirely.</li>
                        </ul>
                        <h2>Technologies:</h2>
                        <ul>
                            <li>React</li>
                            <li>TypeScript</li>
                            <li>Redux Toolkit</li>
                            <li>Tailwind CSS</li>
                            <li>shadcn/ui</li>
                            <li>Node.js</li>
                            <li>Vite</li>
                            <li>Firebase Authentication</li>
                            <li>Firebase Firestore</li>
                            <li>Firebase Hosting</li>
                        </ul>
                        </p>
                        <div class="modal-button-container">
                            <button class="button-main"><a href="https://lumora-online-journal.web.app/"
                                    target="_blank">Live Demo</a></button>
                            <button class="button-main"><a href="https://github.com/lenachat/lumora"
                                    target="_blank">Project on GitHub</a></button>
                        </div>
                    </div>
                </div>

                <div class="projects__grid-item" onclick="openModal('MovieMate')" data-aos="fade-right"
                    data-aos-duration="800">
                    <div class="projects__description-container">
                        <h2>MovieMate</h2>
                        <p>
                            A full-stack web application that allows users to discover movies,
                            create favorite lists, and create and manage profiles.
                        </p>
                        <ul>
                            <li data-aos="fade-up" data-aos-duration="800">React</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="50">JavaScript</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">Node.js</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="150">Express</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">MongoDB</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="250">Postman</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Render</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="350">Netlify</li>

                        </ul>
                        <a href="https://moviemate-online.netlify.app/" target="_blank">
                            <div class="projects__live-link">
                                <hr class="hr-accent">
                                <span class="accent-font-color">See live demo</span>
                            </div>
                        </a>
                    </div>

                    <div class="projects__image-container">
                        <img src="images/moviemate-img.png" alt="MovieMate App Image">
                    </div>
                </div>

                <div id="MovieMate-modal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('MovieMate')">&times;</span>
                        <h1>MovieMate - Project Overview</h1>
                        <div class="projects__image-container">
                            <img src="images/moviemate-img.png" alt="MovieMate App Image">
                        </div>
                        <div class="modal-button-container">
                            <button class="button-main"><a href="MovieMate.html">Case Study</a></button>
                            <button class="button-main"><a href="https://moviemate-online.netlify.app/"
                                    target="_blank">Live Demo</a></button>
                            <button class="button-main"><a href="https://github.com/lenachat/movie_api"
                                    target="_blank">Project on GitHub</a></button>
                        </div>
                        <p class="modal-text">
                            MovieMate is a full-stack web application, built using the MERN stack
                            (<strong>MongoDB</strong>, <strong>Express</strong>, <strong>React</strong>,
                            <strong>Node.js</strong>). The movie app allows users to explore information
                            about
                            various movies,
                            create a list of favorite movies, and manage their profiles.
                        <h2>Features:</h2>
                        <ul>
                            <li><strong>Login / Signup View:</strong> Users are able to login or signup with their
                                personal account.</li>
                            <li><strong>Movie View:</strong> All movies from the database are shown with an image, title
                                and description.</li>
                            <li><strong>Signle Movie View:</strong> Details to each movies can be accessed including
                                genre description, director biography, actors, rating, ...</li>
                            <li><strong>Profile View:</strong> Users can see and manage their list of favorite movies,
                                update their user data or delete their account.</li>
                        </ul>
                        <h2>Technologies:</h2>
                        <ul>
                            <li>JavaScript</li>
                            <li>Node.js</li>
                            <li>Express</li>
                            <li>MongoDB</li>
                            <li>Mongoose</li>
                            <li>JWT authentication</li>
                            <li>RESTful API</li>
                            <li>Postman</li>
                            <li>Render</li>
                            <li>JSDoc</li>
                            <li>React</li>
                            <li>React Bootstrap</li>
                            <li>Parcel</li>
                            <li>Netlify</li>
                        </ul>
                        </p>
                        <div class="modal-button-container">
                            <button class="button-main"><a href="MovieMate.html">Case Study</a></button>
                            <button class="button-main"><a href="https://moviemate-online.netlify.app/"
                                    target="_blank">Live Demo</a></button>
                            <button class="button-main"><a href="https://github.com/lenachat/movie_api"
                                    target="_blank">Project on GitHub</a></button>
                        </div>
                    </div>
                </div>

                <div class="projects__grid-item" onclick="openModal('MyFlix')" data-aos="fade-left"
                    data-aos-duration="800">
                    <div class="projects__image-container">
                        <img src="images/myflix-img.png" alt="MyFlix App Image">
                    </div>
                    <div class="projects__description-container">
                        <h2>MyFlix</h2>
                        <p>
                            A single-page movie app built with Angular, featuring responsive design with
                            Angular-Material, powered by the MovieMate backend.
                        </p>
                        <ul>
                            <li data-aos="fade-up" data-aos-duration="800">TypeScript</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="50">Angular</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">Angular-Material</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="150">Express</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">MongoDB</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="250">Postman</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Render</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="350">Netlify</li>

                        </ul>
                        <a href="https://lenachat.github.io/myFlix-Angular-client" target="_blank">
                            <div class="projects__live-link">
                                <hr class="hr-accent">
                                <span class="accent-font-color">See live demo</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div id="MyFlix-modal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('MyFlix')">&times;</span>
                        <h1>MyFlix - Project Overview</h1>
                        <div class="projects__image-container">
                            <img src="images/myflix-img.png" alt="MyFlix App Image">
                        </div>
                        <div class="modal-button-container">
                            <button class="button-main"><a
                                    href="https://lenachat.github.io/myFlix-Angular-client/#/welcome"
                                    target="_blank">Live Demo</a></button>
                            <button class="button-main"><a href="https://github.com/lenachat/myFlix-Angular-client"
                                    target="_blank">Project on GitHub</a></button>
                        </div>
                        <p class="modal-text">
                            MyFlix is a single-page movie app built with <strong>Angular CLI</strong>, offering users an
                            interactive platform to explore movie details, directors, and genres, by utilizing the
                            backend of the MovieMate app.
                            This project features a responsive UI designed with <strong>Angular-Material</strong>
                            and includes comprehensive documentation created using <strong>TypeDoc</strong>.
                        <h2>Features:</h2>
                        <ul>
                            <li><strong>Login / Signup View:</strong> Users are able to login or signup with their
                                personal account.</li>
                            <li><strong>Movie View:</strong> All movies from the database are shown with an image, title
                                and description.</li>
                            <li><strong>Signle Movie View:</strong> Details to each movies can be accessed including
                                genre description, director biography, actors, rating, ...</li>
                            <li><strong>Profile View:</strong> Users can see and manage their list of favorite movies,
                                update their user data or delete their account.</li>
                        </ul>
                        <h2>Technologies:</h2>
                        <ul>
                            <li>TypeScript</li>
                            <li>Angular</li>
                            <li>Angular-Material</li>
                            <li>TypeDoc</li>
                        </ul>
                        </p>
                        <div class="modal-button-container">
                            <button class="button-main"><a
                                    href="https://lenachat.github.io/myFlix-Angular-client/#/welcome"
                                    target="_blank">Live Demo</a></button>
                            <button class="button-main"><a href="https://github.com/lenachat/myFlix-Angular-client"
                                    target="_blank">Project on GitHub</a></button>
                        </div>
                    </div>
                </div>

                <div class="projects__grid-item" onclick="openModal('Eventory')" data-aos="fade-right"
                    data-aos-duration="800">
                    <div class="projects__description-container">
                        <h2>Eventory</h2>
                        <p>
                            A serverless progressive web app that helps users explore events across cities with data
                            visuaization and offline functionality.
                        </p>

                        <ul>
                            <li data-aos="fade-up" data-aos-duration="800">React</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="50">Recharts</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">AWS Lambda</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="150">Service Workers</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">Test-driven Development
                            </li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="250">Jest</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Cucumber</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="350">Puppeteer</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">Atatus</li>
                        </ul>

                        <a href="https://lenachat.github.io/Eventory" target="_blank">
                            <div class="projects__live-link">
                                <hr class="hr-accent">
                                <span class="accent-font-color">See live demo</span>
                            </div>
                        </a>
                    </div>
                    <div class="projects__image-container">
                        <img src="images/eventory-img.png" alt="Eventory App Image">
                    </div>
                </div>

                <div id="Eventory-modal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('Eventory')">&times;</span>
                        <h1>Eventory - Project Overview</h1>
                        <div class="projects__image-container">
                            <img src="images/eventory-img.png" alt="Eventory App Image">
                        </div>
                        <div class="modal-button-container">
                            <button class="button-main"><a href="https://lenachat.github.io/Eventory"
                                    target="_blank">Live Demo</a></button>
                            <button class="button-main"><a href="https://github.com/lenachat/Eventory"
                                    target="_blank">Project on GitHub</a></button>
                        </div>
                        <p class="modal-text">
                            Eventory is a <strong>serverless</strong> progressive web application built with
                            <strong>React</strong>,
                            developed using a <strong>test-driven
                                development</strong> approach. The <strong>Google Calendar API</strong> is utilized to
                            display upcoming events
                            in various
                            cities, offering
                            offline
                            functionality,
                            data visualization, and a responsive, cross-platform user experience.
                        <h2>Features:</h2>
                        <ul>
                            <li><strong>Authentication:</strong> Users authentication via Google Calendar API and OAuth2
                                authentication flow.</li>
                            <li><strong>Filter Events by City:</strong> Users can search for events in specific cities
                                and show/hide event details as needed.</li>
                            <li><strong>Event Limitation:</strong> Specify the number of events displayed to suit user
                                preferences.</li>
                            <li><strong>Data visualization:</strong> Interactive charts provide insights into event
                                genres and locations.</li>
                            <li><strong>Offline Functionality:</strong> The app works offline or in slow network
                                conditions using local storage and a service worker.</li>
                            <li><strong>App Installation:</strong> Users can add the app to their home screen on mobile
                                or install it on desktop.</li>
                            <li><strong>Offline monitoring tool:</strong> Integrated with Atatus for monitoring and
                                optimizing app performance.</li>
                        </ul>
                        <h2>Technologies:</h2>
                        <ul>
                            <li>React</li>
                            <li>Recharts</li>
                            <li>AWS Lambda</li>
                            <li>Service Workers</li>
                            <li>Test-Driven Development (TDD)</li>
                            <li>Jest</li>
                            <li>Cucumber</li>
                            <li>Puppeteer</li>
                            <li>Atatus</li>
                        </ul>
                        </p>
                        <div class="modal-button-container">
                            <button class="button-main"><a href="https://lenachat.github.io/Eventory"
                                    target="_blank">Live Demo</a></button>
                            <button class="button-main"><a href="https://github.com/lenachat/Eventory"
                                    target="_blank">Project on GitHub</a></button>
                        </div>
                    </div>
                </div>

                <div class="projects__grid-item" onclick="openModal('ChatterBox')" data-aos="fade-left"
                    data-aos-duration="800">
                    <div class="projects__image-container">
                        <div class="chatterbox-images">
                            <img src="images/chatterbox-img1.png" alt="ChatterBox App Image">
                            <img src="images/chatterbox-img2.png" alt="ChatterBox App Image">
                        </div>
                    </div>
                    <div class="projects__description-container">
                        <h2>ChatterBox</h2>
                        <p>
                            A mobile chat app built with React Native and Expo, enabling real-time messaging, image
                            sharing, and location sending.
                        </p>
                        <ul>
                            <li data-aos="fade-up" data-aos-duration="800">React Native</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="50">Expo</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">Gifted Chat</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="150">Firebase Firestore</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">Firebase Cloud Storage
                            </li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="250">Google Firebase
                                Authentication</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Xcode Simulator</li>
                        </ul>
                        <a href="https://github.com/lenachat/chatterBox">
                            <div class="projects__live-link">
                                <hr class="hr-accent">
                                <span class="accent-font-color">See live demo</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div id="ChatterBox-modal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('ChatterBox')">&times;</span>
                        <h1>ChatterBox - Project Overview</h1>
                        <div class="projects__image-container chatterbox-modal-images">
                            <img src="images/chatterbox-img1.png" alt="ChatterBox App Image">
                            <img src="images/chatterbox-img2.png" alt="ChatterBox App Image">
                        </div>
                        <div class="modal-button-container">
                            <button class="button-main"><a href="https://github.com/lenachat/chatterBox"
                                    target="_blank">Project on GitHub</a></button>
                        </div>
                        <p class="modal-text">
                            ChatterBox is a mobile chat app built with <strong>React Native</strong> and
                            <strong>Expo</strong>,
                            allowing users to exchange messages, share images, and send their location in real-time.
                            The app integrates <strong>Firebase</strong> for anonymous authentication, real-time data
                            storage,
                            and offline message access to ensure a seamless chatting experience.
                        <h2>Features:</h2>
                        <ul>
                            <li><strong>User Customiszation:</strong> Users can enter their name and choose a background
                                color for their chat screen before starting a conversation.</li>
                            <li><strong>Messaging Interface:</strong> The app provides a chat interface with an input
                                field and send button for exchanging messages.</li>
                            <li><strong>Media Sharing:</strong> Users can send images directly from their device's
                                gallery or take photos with the device's camera.</li>
                            <li><strong>Location Sharing:</strong> Real-time location sharing is supported, displayed in
                                the chat as a map view.</li>
                            <li><strong>Offline Functionality:</strong> Conversations are stored both locally and online
                                to ensure functionality even when offline.</li>
                        </ul>
                        <h2>Technologies:</h2>
                        <ul>
                            <li>React Native</li>
                            <li>Expo</li>
                            <li>Gifted Chat</li>
                            <li>Firebase Firestore</li>
                            <li>Firebase Cloud Storage</li>
                            <li>Google Firebase Authentication</li>
                            <li>Xcode Simulator</li>
                        </ul>
                        </p>
                        <div class="modal-button-container">
                            <button class="button-main"><a href="https://github.com/lenachat/chatterBox"
                                    target="_blank">Project on GitHub</a></button>
                        </div>
                    </div>
                </div>

                <div class="projects__grid-item" onclick="openModal('Pokedex')" data-aos="fade-right"
                    data-aos-duration="800">
                    <div class="projects__description-container">
                        <h2>Pok&eacute;dex</h2>
                        <p>
                            An interactive <strong>JavaScript</strong> web application that showcases a list of Pokémon
                            using data
                            from
                            an
                            external API,
                            styled with <strong>Bootstrap</strong>.
                        </p>
                        <ul>
                            <li data-aos="fade-up" data-aos-duration="800">HTML</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="50">CSS</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">JavaScript</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="150">Bootstrap</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">Pok&eacute;dex API</li>
                        </ul>
                        <a href="https://lenachat.github.io/Pokedex-application/" target="_blank">
                            <div class="projects__live-link">
                                <hr class="hr-accent">
                                <span class="accent-font-color">See live demo</span>
                            </div>
                        </a>
                    </div>
                    <div class="projects__image-container">
                        <img src="images/pokedex-img.png" alt="Pok&eacute;dex App Image">
                    </div>
                </div>

                <div id="Pokedex-modal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('Pokedex')">&times;</span>
                        <h1>Pok&eacute;dex - Project Overview</h1>
                        <div class="projects__image-container">
                            <img src="images/pokedex-img.png" alt="Pok&eacute;dex App Image">
                        </div>
                        <div class="modal-button-container">
                            <button class="button-main"><a href="https://lenachat.github.io/Pokedex-application/"
                                    target="_blank">
                                    Live Demo</a>
                            </button>
                            <button class="button-main"><a href="https://github.com/lenachat/Pokedex-application"
                                    target="_blank">
                                    Project on GitHub</a>
                            </button>
                        </div>
                        <p class="modal-text">
                            Pok&eacute;dex is an interactive <strong>JavaScript</strong> web application that that
                            allows users to explore a
                            list of Pokémon fetched from an external API.
                            The app features a responsive design styled with Bootstrap, ensuring a seamless experience
                            across all devices. Users can view detailed information about each Pokémon, including its
                            type, dimensions, and abilities.
                        <h2>Features:</h2>
                        <ul>
                            <li><strong>Pok&eacute;mon List:</strong> Browse a complete list of Pokémon in the main
                                view, each displayed with an image and its name.</li>
                            <li><strong>Pok&eacute;mon Details:</strong> Click on a Pokémon to open an interactive modal
                                showing detailed information, including its type and other attributes.</li>
                            <li><strong>Search Functionality:</strong> Use the search field in the header to find
                                Pokémon by name effortlessly.</li>
                        </ul>
                        <h2>Technologies:</h2>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>Bootstrap</li>
                            <li>Pok&eacute;dex API</li>
                        </ul>
                        </p>
                        <div class="modal-button-container">
                            <button class="button-main"><a href="https://lenachat.github.io/Pokedex-application/"
                                    target="_blank">
                                    Live Demo</a>
                            </button>
                            <button class="button-main"><a href="https://github.com/lenachat/Pokedex-application"
                                    target="_blank">
                                    Project on GitHub</a>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="projects__grid-item" onclick="openModal(RockPaper)" data-aos="fade-left"
                    data-aos-duration="800">
                    <div class="projects__image-container">
                        <img src="images/rock-paper-scissors-img.png" alt="Rock Paper Scissors App Image">
                    </div>
                    <div class="projects__description-container">
                        <h2>Rock Paper Scissors</h2>
                        <p>
                            Play the classic Rock Paper Scissors game against the computer with dynamic visuals and
                            real-time score tracking.
                        </p>
                        <ul>
                            <li data-aos="fade-up" data-aos-duration="800">HTML</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="50">CSS</li>
                            <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">JavaScript</li>
                        </ul>
                        <a href="https://lenachat.github.io/rock-paper-scissors-game" target="_blank">
                            <div class="projects__live-link">
                                <hr class="hr-accent">
                                <span class="accent-font-color">See live demo</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div id="RockPaper-modal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('RockPaper')">&times;</span>
                        <h1>Rock Paper Scissors - Project Overview</h1>
                        <div class="projects__image-container">
                            <img src="images/rock-paper-scissors-img.png" alt="Rock Paper Scissors App Image">
                        </div>
                        <div class="modal-button-container">
                            <button class="button-main"><a href="https://lenachat.github.io/rock-paper-scissors-game"
                                    target="_blank">
                                    Live Demo</a>
                            </button>
                            <button class="button-main"><a href="https://github.com/lenachat/rock-paper-scissors-game"
                                    target="_blank">
                                    Project on GitHub</a>
                            </button>
                        </div>
                        <p class="modal-text">
                            Rock Paper Scissors is an interactive <strong>JavaScript</strong> web application that lets
                            users play the classic
                            Rock Paper
                            Scissors
                            game
                            against the computer, featuring dynamic visuals and real-time score tracking.
                        <h2>Features:</h2>
                        <ul>
                            <li><strong>Choose your Move:</strong> Players can pick Rock, Paper, or Scissors to compete
                                against the computer.</li>
                            <li><strong>Live Score Tracking:</strong> The score updates in real-time for both the player
                                and the computer.</li>
                            <li><strong>Winning Condition:</strong> The game ends when either the player or the computer
                                reaches 5 points, with engaging animations and dynamic sound effects to celebrate the
                                result.</li>
                        </ul>
                        <h2>Technologies:</h2>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                        </ul>
                        </p>
                        <div class="modal-button-container">
                            <button class="button-main"><a href="https://lenachat.github.io/rock-paper-scissors-game"
                                    target="_blank">
                                    Live Demo</a>
                            </button>
                            <button class="button-main"><a href="https://github.com/lenachat/rock-paper-scissors-game"
                                    target="_blank">
                                    Project on GitHub</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="skills">
            <h1 class="bg-heading">Toolkit</h1>
            <h2 class="bg-sub-heading">Technical Skills</h2>

            <div class="skills__grid-container">
                <div class="skills__vertical-lettering">
                    <span>TOOLKIT
                        <hr class="hr-primary">
                    </span>
                </div>

                <div class="skills__text-container">
                    <div class="skills__skills-grid">
                        <div class="skills__grid-item">
                            <p>Languages</p>
                            <ul>
                                <li data-aos="fade-up" data-aos-duration="800">HTML</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="50">CSS</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">JavaScript</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="150">TypeScript</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">Python</li>
                            </ul>
                        </div>
                        <div class="skills__grid-item">
                            <p>Libraries &amp; Frameworks</p>
                            <ul>
                                <li data-aos="fade-up" data-aos-duration="800">React</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="50">Redux Toolkit</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">Recharts</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="150">Angular</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">Angular-Material
                                </li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="250">Bootstrap</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">jQuery</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="350">React Native</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">Expo</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="450">Tailwind CSS</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="500">shadcn/ui</li>
                            </ul>
                        </div>
                        <div class="skills__grid-item">
                            <p>Backend &amp; Databases</p>
                            <ul>
                                <li data-aos="fade-up" data-aos-duration="800">RESTful APIs</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">NodeJS</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="150">Express</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">MongoDB</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="250">PostgreSQL</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Firebase</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="350">AWS cloud computing
                                </li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">Render</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="450">Netlify</li>
                            </ul>
                        </div>
                        <div class="skills__grid-item">
                            <p>Testing &amp; Documenting</p>
                            <ul>
                                <li data-aos="fade-up" data-aos-duration="800">Postman</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="50">Jest</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">Cucumber</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="150">Puppeteer</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">JSDoc</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="250">TypeDoc</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Chrome Dev Tools
                                </li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="350">Xcode Simulator</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">Atatus</li>
                            </ul>
                        </div>
                        <div class="skills__grid-item">
                            <p>Tools &amp; Workflow</p>
                            <ul>
                                <li data-aos="fade-up" data-aos-duration="800">Git</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="50">GitHub</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">Trello</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="150">Ora</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">Figma</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="250">Canva</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">VS Code</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="350">SCRUM</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">Agile</li>
                                <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="450">User Stories</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="contact">
            <h1 class="bg-heading">Contact</h1>
            <h2 class="bg-sub-heading">Let's Talk</h2>
            <div class="contact__grid-container">
                <div class="contact__vertical-lettering">
                    <span>GET IN TOUCH
                        <hr class="hr-primary">
                    </span>
                </div>
                <div class="contact__grid-item" data-aos="fade-right" data-aos-duration="800">
                    <div>
                        <h1>Contact information</h1>
                        Pop me a message if you are interested <br> in working together or just want to say hi!
                        <br>
                        <br>
                        <br>
                        <a class="email-link" href="mailto:lenac.webdev@gmail.com">
                            <span>lenac.webdev@gmail.com</span></a>
                        <br>
                        <br>
                        <div class="social-media-links">
                            <a href="https://www.linkedin.com/in/lena-chatziastros-311ab023b/" target="_blank">
                                <img style="width: 30px; height: 30px;" src="images/linkedin-logo.svg" alt="LinkedIn">
                            </a>
                            <a href="https://github.com/lenachat" target="_blank">
                                <img style="width: 30px; height: 30px;" src="images/github-logo.svg" alt="GitHub">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="contact__grid-item" data-aos="fade-left" data-aos-duration="800">
                    <h1>Leave a message</h1>
                    <form action="https://api.web3forms.com/submit" method="POST" id="contact-form">
                        <input type="hidden" name="access_key" value="94128035-ffc2-4280-bbd6-2122f7fdd9cb">
                        <label for="contact-name" class="form__standard-label">Name:</label>
                        <br>
                        <input type="text" name="name" id="contact-name">
                        <br>
                        <label for="contact-email" class="form__standard-label">E-mail*:</label>
                        <br>
                        <input type="email" name="email" id="contact-email" required>
                        <br>
                        <label for="contact-message" class="form__standard-label">Message*:</label>
                        <br>
                        <textarea maxlength="500" name="message" id="contact-message" rows="4" required></textarea>
                        <p>*Required input field</p>
                        <input type="submit" name="submit" value="Send message" class="button-main">
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media-links">
            <a href="https://www.linkedin.com/in/lena-chatziastros-311ab023b/" target="_blank">
                <img style="width: 30px; height: 30px;" src="images/linkedin-logo.svg" alt="LinkedIn">
            </a>
            <a href="https://github.com/lenachat" target="_blank">
                <img style="width: 30px; height: 30px;" src="images/github-logo.svg" alt="GitHub">
            </a>
        </div>
        <p class="copyright">&copy; 2024 Lena Chatziastros. All rights reserved.</p>
        <a href="impressum.html">Impressum</a>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>